//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct
{
    float unkn0;
    int32 cnt;
}Header;

typedef enum <ubyte>
{
  None = 0,
 Poison = 1,
 Paralysis = 2,
 Sleep = 3,
 Stun = 4,
 Hearing = 5,
 Wind_Res = 6,
 Tremor_Res = 7,
 Bind_Res = 8,
 Heat_Res = 9,
 Cold_Res = 10,
 ColdBlooded = 11,
 HotBlooded = 12,
 Anti_Theft = 13,
 Def_Lock = 14,
 Frenzy_Res = 15,
 Biology = 16,
 Bleeding = 17,
 Attack = 18,
 Defense = 19,
 Health = 20,
 Fire_Res = 21,
 Water_Res = 22,
 Thunder_Res = 23,
 Ice_Res = 24,
 Dragon_Res = 25,
 Blight_Res = 26,
 Fire_Atk = 27,
 Water_Atk = 28,
 Thunder_Atk = 29,
 Ice_Atk = 30,
 Dragon_Atk = 31,
 Elemental = 32,
 Status = 33,
 Sharpener = 34,
 Handicraft = 35,
 Sharpness = 36,
 Fencing = 37,
 Grinder = 38,
 Blunt = 39,
 Crit_Draw = 40,
 Punish_Draw = 41,
 Sheathing = 42,
 Sheathe_Sharpen = 43,
 Bladescale = 44,
 Reload_Spd = 45,
 Recoil = 46,
 Precision = 47,
 Normal_Up = 48,
 Pierce_Up = 49,
 Pellet_Up = 50,
 Heavy_Up = 51,
 Normal_S = 52,
 Pierce_S = 53,
 Pellet_S = 54,
 Crag_S = 55,
 Clust_S = 56,
 Poison_C = 57,
 Para_C = 58,
 Sleep_C = 59,
 Power_C = 60,
 Elem_C = 61,
 CRange_C = 62,
 Exhaust_C = 63,
 Blast_C = 64,
 Rapid_Fire = 65,
 Dead_Eye = 66,
 Loading = 67,
 Haphazard = 68,
 Ammo_Saver = 69,
 Expert = 70,
 Tenderizer = 71,
 Chain_Crit = 72,
 Crit_Status = 73,
 Crit_Element = 74,
 Critical_Up = 75,
 Negative_Crit = 76,
 FastCharge = 77,
 Stamina = 78,
 Constitution = 79,
 Stam_Recov = 80,
 Distance_Runner = 81,
 Evasion = 82,
 Evade_Dist = 83,
 Bubble = 84,
 Guard = 85,
 Guard_Up = 86,
 KO = 87,
 Stam_Drain = 88,
 Maestro = 89,
 Artillery = 90,
 Destroyer = 91,
 Bomb_Boost = 92,
 Gloves_Off = 93,
 Spirit = 94,
 Unscathed = 95,
 Chance = 96,
 Dragon_Spirit = 97,
 Potential = 98,
 Survivor = 99,
 Furor = 100,
 Crisis = 101,
 Guts = 102,
 Sense = 103,
 Team_Player = 104,
 TeamLeader = 105,
 Mounting = 106,
 Vault = 107,
 Insight = 108,
 Endurance = 109,
 Prolong_SP = 110,
 Psychic = 111,
 Perception = 112,
 Ranger = 113,
 Transporter = 114,
 Protection = 115,
 Hero_Shield = 116,
 Rec_Level = 117,
 Rec_Speed = 118,
 Lasting_Pwr = 119,
 Wide_Range = 120,
 Hunger = 121,
 Gluttony = 122,
 Eating = 123,
 Light_Eater = 124,
 Carnivore = 125,
 Mycology = 126,
 Botany = 127,
 Combo_Rate = 128,
 Combo_Plus = 129,
 Speed_Setup = 130,
 Gathering = 131,
 Honey = 132,
 Charmer = 133,
 Whim = 134,
 Fate = 135,
 Carving = 136,
 Capturer = 137,
 Bherna = 138,
 Kokoto = 139,
 Pokke = 140,
 Yukumo = 141,
 Soaratorium = 142,
 Flying_Pub = 143,
 Redhelm = 144,
 Snowbaron = 145,
 Stonefist = 146,
 Drilltusk = 147,
 Dreadqueen = 148,
 Cbeard = 149,
 Silverwind = 150,
 Deadeye = 151,
 Dreadking = 152,
 Thunderlord = 153,
 Grimclaw = 154,
 Hellblade = 155,
 Nightcloak = 156,
 Rustrazor = 157,
 Soulseer = 158,
 Boltreaver = 159,
 Elderfrost = 160,
 Bloodbath = 161,
 Redhelm_X = 162,
 Snowbaron_X = 163,
 Stonefist_X = 164,
 Drilltusk_X = 165,
 Dreadqueen_X = 166,
 Crystalbeard_X = 167,
 Silverwind_X = 168,
 Deadeye_X = 169,
 Dreadking_X = 170,
 Thunderlord_X = 171,
 Grimclaw_X = 172,
 Hellblade_X = 173,
 Nightcloak_X = 174,
 Rustrazor_X = 175,
 Soulseer_X = 176,
 Boltreaver_X = 177,
 Elderfrost_X = 178,
 Bloodbath_X = 179,
 D_Fencing = 180,
 Edge_Lore = 181,
 PowerEater = 182,
 Mechanic = 183,
 Brawn = 184,
 Prayer = 185,
 Covert = 186,
 Edgemaster = 187,
 SteadyHand = 188,
 Status_Res = 189,
 Fury = 190,
 Nimbleness = 191,
 Readiness = 192,
 Resilience = 193,
 Brutality = 194,
 Stalwart = 195,
 Prudence = 196,
 Amplify = 197,
 Hoarding = 198,
 Avarice = 199,
 Anti_Kushala = 200,
 Anti_Chameleos = 201,
 Anti_Teostra = 202,
 Torso_Up = 203,
 Secret_Arts = 204,
 Talisman_Boost = 205

}SklID;

typedef struct
{
    byte size;
    SklID skill_1_ID;
    byte skill_1_points;
    SklID skill_2_ID;
    byte skill_2_points;
}Deco;

Header head;
Deco deco[head.cnt];
